0:44:29 Memory Pressure: Moderate
0:44:39 Memory Pressure: Moderate
0:44:49 Memory Pressure: Moderate
0:44:59 Memory Pressure: Moderate
0:45:09 Memory Pressure: Moderate
0:45:19 Memory Pressure: Moderate
0:45:29 Memory Pressure: Moderate
0:45:38 Tab4 StartNav23 #typed
0:45:38 Tab4 FinishNav23
0:45:38 Tab4 PageLoad
0:46:04 Memory Pressure: Moderate
0:46:14 Memory Pressure: Moderate
0:46:24 Memory Pressure: Moderate
0:46:34 Memory Pressure: Moderate
0:46:39 Memory Pressure: Critical
0:46:44 Memory Pressure: Critical
0:46:49 Memory Pressure: Critical
0:46:54 Memory Pressure: Moderate
0:47:04 Memory Pressure: Moderate
0:47:14 Memory Pressure: Moderate
0:47:24 Memory Pressure: Moderate
0:47:34 Memory Pressure: Moderate
0:47:44 Memory Pressure: Moderate
0:47:54 Memory Pressure: Moderate
0:48:04 Memory Pressure: Moderate
0:48:14 Memory Pressure: Moderate
0:48:24 Memory Pressure: Moderate
0:48:34 Memory Pressure: Moderate
0:48:44 Memory Pressure: Moderate
0:48:54 Memory Pressure: Moderate
0:49:04 Memory Pressure: Moderate
0:49:14 Memory Pressure: Moderate
0:49:24 Memory Pressure: Moderate
0:49:34 Memory Pressure: Moderate
0:49:44 Memory Pressure: Moderate
0:49:54 Memory Pressure: Moderate
